{
  "name": "kento-client",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/index.js",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack-dev-server --progress --inline --colors",
    "test": "jest",
    "storybook": "start-storybook -p 6006 -s ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@kadira/storybook": "^2.35.3",
    "babel-polyfill": "^6.23.0",
    "jest": "^20.0.4",
    "jsdom": "^11.0.0",
    "json-loader": "^0.5.4",
    "mocha": "^3.4.2",
    "nock": "^9.0.13",
    "react-addons-perf": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "sinon": "^2.3.5",
    "storyshots": "^3.2.2",
    "ts-loader": "^2.0.0",
    "typescript": "^2.3.4",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "dependencies": {
    "@types/react": "^15.0.31",
    "@types/react-dom": "^15.5.1",
    "@types/react-redux": "^4.4.36",
    "@types/react-tap-event-plugin": "^0.0.30",
    "@types/redux": "^3.6.0",
    "axios": "^0.16.2",
    "doc-ready": "^1.0.4",
    "js-cookie": "^2.1.4",
    "json-kifu-format": "^1.1.0",
    "material-ui": "^0.18.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.0",
    "redux-thunk": "^2.2.0"
  },
  "private": true
}
